# SimpleFileUpdater

./: FileUpdaterClient.csproj  FileUpdaterClient.sln  Main.axaml  Main.axaml.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  Settings.cs  UpdateHandler.cs
pyserver/: serv.py  start.sh
